# sk_miniproject1

./: README.md  build.gradle  quiz_db.sql  settings.gradle
src/main/java/com/backend/: Controller.java  SkMiniproject1Application.java
src/main/java/com/backend/config/: GlobalExceptionHandler.java  WebConfig.java
src/main/java/com/backend/controller/: IdiomController.java  LoginController.java  QuestionController.java  QuizResultController.java  RankingController.java  ResponseController.java  UserController.java  WebConfig.java  cors.html
src/main/java/com/backend/dto/: QuizResultDTO.java
src/main/java/com/backend/entity/: Idiom.java  QuizResult.java  User.java
src/main/java/com/backend/model/converter/: JsonArrayConverter.java
src/main/java/com/backend/model/entity/: Question.java  Ranking.java  Response.java
src/main/java/com/backend/repository/: IdiomRepository.java  QuestionRepository.java  QuizResultRepository.java  RankingRepository.java  ResponseRepository.java  UserRepository.java
src/main/java/com/backend/service/: QuestionService.java  QuizResultService.java  RankingService.java  ResponseService.java
src/main/java/com/backend/sk_miniproject1/: SkMiniproject1Application.java
src/main/resources/: application.properties
src/test/java/com/backend/: SkMiniproject1ApplicationTests.java
src/test/java/com/backend/sk_miniproject1/: SkMiniproject1ApplicationTests.java
